.modal-background {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
.modal__content {
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    height: 450px;
    border-radius: 16px;
    background-color: $color-light-grey;
    padding: 24px;
    &-close {
      // .modal__content-close
      text-align: right;
      img {
        width: 28px;
      }
    }
    &-column {
      // .modal__content-column
      .title {
        color: $color-grey;
        font-family: $font-inter;
        font-size: 20px;
        font-weight: $f-weight-400;
        margin: 0 0 16px 0;
      }
      .add-image {
        width: 100%;
        text-align: center;
        border-radius: 8px;
        background: rgba(235, 234, 239, 0.20);
        img {
          margin: 8px auto;
        }
      }
      .img {
        display: flex;
        flex-direction: column;
        margin: 0 0 24px 0;
      }
      .button {
        text-align: center;
        button {
          width: 100%;
          color: $color-grey;
          font-family: $font-inter;
          font-size: 20px;
          font-weight: $f-weight-500;
          padding: 8px 0;
          border: none;
          background-color: rgba(235, 234, 239, 0.20);
          border-radius: 8px;

        }
      }
    }
    &-columnLine {
    // .modal__content-columnLine
    width: 100%;
    height: 1px;
    background: rgba(171, 168, 212, 0.25);
    margin: 40px 0 28px 0;
  }
  }
